\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Estrutura do Código}{2}{section.2}%
\contentsline {section}{\numberline {3}Algoritmos Implementados}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Travessia em Largura (BFS)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Travessia em Profundidade (DFS)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Caminho Mais Curto}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}PageRank}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Resolução de Entidades}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Consultas Analíticas}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Atores que usam determinado malware}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Indicadores que apontam para determinada ameaça}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cenário de Investigação}{5}{section.5}%
\contentsline {section}{\numberline {6}Testes}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusões}{6}{section.7}%
